name: Purgar imágenes del README
on:
  push:
    branches:
      - main

jobs:
  purge_images:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v2

      - name: Purgar imágenes
        run: sed -i '/!\[.*\](.*\.(png|jpg|jpeg|gif|svg))/d' README.md

      - name: Confirmar y empujar cambios
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit -a -m "Purgar imágenes del README"
          git push
